# FreeBlog

./: README.md
Demo/FreeBlog/: FreeBlog.sln
Demo/FreeBlog/FreeBlog.Api/: Api.xml  FreeBlog.Api.csproj  Program.cs  Startup.cs  index.html
Demo/FreeBlog/FreeBlog.Api/Controllers/: AdminBaseController.cs
Demo/FreeBlog/FreeBlog.Api/Controllers/Admin/: CommonHelper.cs  IndexController.cs  LoginController.cs
Demo/FreeBlog/FreeBlog.Api/Controllers/Admin/Info/: ArticleController.cs  ArticleMenuController.cs  StandingBookController.cs
Demo/FreeBlog/FreeBlog.Api/Controllers/Admin/PoliceC/: PoliceController.cs  PoliceForceController.cs  PoliceGradeController.cs  PoliceprojectController.cs  PoliceprojectMenuController.cs
Demo/FreeBlog/FreeBlog.Api/Controllers/Admin/System/: ConfigBaseController.cs  ConfigController.cs  DepartmentController.cs  ExceptionLogController.cs  LoginLogController.cs  MenuController.cs  ModuleController.cs  PermissionsController.cs  RoleController.cs  UserController.cs
Demo/FreeBlog/FreeBlog.Api/Extensions/: ApiResponse.cs  ApiResponseHandler.cs  AutoMapperSetup.cs  ConfigureAutofac.cs  ExceptionHandlerMidd.cs  JwtHelper.cs  MiddlewareHelpers.cs
Demo/FreeBlog/FreeBlog.Api/Extensions/AOP/: BlogLogAOP.cs
Demo/FreeBlog/FreeBlog.Api/Extensions/ApiGroup/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
Demo/FreeBlog/FreeBlog.Api/Filter/: GlobalExceptionFilter.cs
Demo/FreeBlog/FreeBlog.Api/Helper/: APIHelper.cs  ByteHelper.cs  CustomStatusCode.cs  GetMenusHelps.cs  ImageFile.cs  SpireDocHelper.cs
Demo/FreeBlog/FreeBlog.Api/Properties/: launchSettings.json
Demo/FreeBlog/FreeBlog.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Demo/FreeBlog/FreeBlog.Api/wwwroot/: CorsPost.html
Demo/FreeBlog/FreeBlog.Common/: ApiEnum.cs  ApiResult.cs  AppSettings.cs  C.cs  EnumExtension.cs  FreeBlog.Common.csproj  ImagesUtility.cs  PageParm.cs  PagedInfo.cs  Permissions.cs  UtilConvert.cs  Utility.cs  VerificationCodeImage.cs  WordReport.cs
Demo/FreeBlog/FreeBlog.Common/Helper/: FileHelper.cs  SerializeHelper.cs
Demo/FreeBlog/FreeBlog.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Demo/FreeBlog/FreeBlog.Common/LogHelper/Seri/: SerilogServer.cs
Demo/FreeBlog/FreeBlog.Common/Security/: AESEncode.cs  HashEncode.cs  MD5Encode.cs  RSAEncode.cs
Demo/FreeBlog/FreeBlog.IService/: FreeBlog.IService.csproj  IArticleMenuService.cs  IArticleMenu_ArticleService.cs  IArticleService.cs  IConfigBaseService.cs  IConfigService.cs  IDepartmentService.cs  IMenuService.cs  IModuleService.cs  IPlanCommentService.cs  IPoliceForceService.cs  IPoliceGradeService.cs  IPoliceService.cs  IPoliceprojectMenuService.cs  IPoliceprojectMenu_PoliceprojectService.cs  IPoliceprojectService.cs  IProjectPlanService.cs  IProjectUserService.cs  IRoleService.cs  IRole_valueService.cs  IStandingBookService.cs  IUserService.cs
Demo/FreeBlog/FreeBlog.IService/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
Demo/FreeBlog/FreeBlog.IService/Base/: IBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs
Demo/FreeBlog/FreeBlog.IService/Log/: IExceptionLogService.cs  ILoginLogService.cs
Demo/FreeBlog/FreeBlog.Model/: Class1.cs  FreeBlog.Model.csproj  FreeBlog.Model.xml  MessageModel.cs  TemplateContext.cs
Demo/FreeBlog/FreeBlog.Model/Models/: Article.cs  ArticleMenu.cs  ArticleMenu_Article.cs  Config.cs  ConfigBase.cs  Department.cs  Menu.cs  Module.cs  Role.cs  Role_value.cs  StandingBook.cs  UserInfo.cs
Demo/FreeBlog/FreeBlog.Model/Models/Log/: ExceptionLog.cs  Log.cs  LoginLog.cs
Demo/FreeBlog/FreeBlog.Model/Models/PoliceModel/: PoliceForce.cs  PoliceGrade.cs  PoliceInfo.cs  Policeproject.cs  PoliceprojectMenu.cs  PoliceprojectMenu_Policeproject.cs
Demo/FreeBlog/FreeBlog.Model/Models/Project/: PlanCommentInfo.cs  ProjectPlanInfo.cs  ProjectUserInfo.cs
Demo/FreeBlog/FreeBlog.Model/ViewModels/: ArticleMenuModel.cs  ArticleViewModel.cs  BaseViewModel.cs  DepartmentViewModel.cs  DepartmentViewModelNull.cs  MenuListModel.cs  MenuListModelNull.cs  MenuRoleView.cs  MenuViewModel.cs  PoliceGradeModel.cs  PoliceProModel.cs  PoliceprojectMenuModel.cs  RoleViewModel.cs  TokenInfoViewModel.cs  UserViewModel.cs  meta.cs  roleAssignSaveModel.cs
Demo/FreeBlog/FreeBlog.Model/ViewModels/Api/: APIProUserViewModel.cs  APITeamMembersViewModel.cs  APIUserViewModel.cs  ArticleMenuViewModel.cs  ArticlePostViewModel.cs  ELTreeViewModel.cs  PoliceprojectModel.cs  ProUserInfoViewModel.cs
Demo/FreeBlog/FreeBlog.Model/ViewModels/Log/: ExceptionLogViewModel.cs  LoginLogViewModel.cs
Demo/FreeBlog/FreeBlog.Service/: ArticleMenuService.cs  ArticleMenu_ArticleService.cs  ArticleService.cs  ConfigBaseService.cs  ConfigService.cs  DepartmentService.cs  FreeBlog.Service.csproj  MenuService.cs  ModuleService.cs  PlanCommentService.cs  PoliceForceService.cs  PoliceGradeService.cs  PoliceService.cs  PoliceprojectMenuService.cs  PoliceprojectMenu_PoliceprojectService.cs  PoliceprojectService.cs  ProjectPlanService.cs  ProjectUserService.cs  RoleService.cs  Role_valueService.cs  StandingBookService.cs  UserService.cs
Demo/FreeBlog/FreeBlog.Service/Base/: BaseRepository.cs
Demo/FreeBlog/FreeBlog.Service/Log/: ExceptionLogService.cs  LoginLogService.cs
Demo/FreeBlog/FreeBlog.Web/: FreeBlog.Web.csproj  Program.cs  Startup.cs
Demo/FreeBlog/FreeBlog.Web/Controllers/: HomeController.cs  IndexController.cs  MainController.cs  UserController.cs
Demo/FreeBlog/FreeBlog.Web/Models/: ErrorViewModel.cs
Demo/FreeBlog/FreeBlog.Web/Properties/: launchSettings.json
Demo/FreeBlog/FreeBlog.Web/Views/: _ViewImports.cshtml
Demo/FreeBlog/FreeBlog.Web/wwwroot/: NoPower.htm
(+40 files in other folders)
