<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\自学作业存放处\FreeSqlBlog\FreeBlog\FreeBlog.Model\FreeBlog.Model.xml</DocumentationFile>
    <NoWarn>1701;1701;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.5.200" />
    <PackageReference Include="FreeSql.DbContext" Version="2.5.200" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.5.200" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RootTkey\" />
  </ItemGroup>

</Project>
