<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>..\FreeBlog.Api\Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\Admin\LoginController.cs~RF5cb92e.TMP" />
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="FreeSpire.Office" Version="4.3.1" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="FreeSql.DbContext" Version="2.5.200" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.5.200" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.5.200" />
    <PackageReference Include="FreeSql.Repository" Version="2.5.200" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="UEditorNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeBlog.Common\FreeBlog.Common.csproj" />
    <ProjectReference Include="..\FreeBlog.Model\FreeBlog.Model.csproj" />
    <ProjectReference Include="..\FreeBlog.Service\FreeBlog.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="article\" />
    <Folder Include="Extensions\Policys\" />
    <Folder Include="wwwroot\article\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(ProjectDir)bin\Debug\net5.0\&quot; &quot;$(SolutionDir)FreeBlog.Api\bin\Debug\&quot;" />
  </Target>

</Project>
